# BuildTesting

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wychi/buildtesting/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wychi/buildtesting/: MainActivity.java  MyIntentService.java  MyService.java  MyService2.java
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/wychi/mylibrary/: KeepNoOneUseClass.java  KeepNoOneUseClass1.java  MyClass.java  MyClass2.java  MyClass3.java  MyClass4.java  NoOneUseClass.java
mylibrary2_wrap_jar/: build.gradle  proguard-rules.pro
mylibrary2_wrap_jar/src/androidTest/java/com/example/wychi/mylibrary/: ApplicationTest.java
mylibrary2_wrap_jar/src/main/: AndroidManifest.xml
